<mat-card>
  <mat-card-title>{{ isEdit ? 'Editar Veículo' : 'Novo Veículo' }}</mat-card-title>

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Placa</mat-label>
      <input matInput formControlName="placa" />
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Modelo</mat-label>
      <input matInput formControlName="modelo" />
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Marca</mat-label>
      <input matInput formControlName="marca" />
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Ano</mat-label>
      <input matInput type="number" formControlName="ano" />
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Combustível</mat-label>
      <mat-select formControlName="combustivel">
        <mat-option value="Gasolina">Gasolina</mat-option>
        <mat-option value="Etanol">Etanol</mat-option>
        <mat-option value="Diesel">Diesel</mat-option>
        <mat-option value="Flex">Flex</mat-option>
      </mat-select>
    </mat-form-field>

    <div class="botoes">
      <button mat-raised-button color="primary" type="submit">
        {{ isEdit ? 'Salvar Alterações' : 'Cadastrar' }}
      </button>

      <button mat-stroked-button color="warn" routerLink="/dashboard">
        Cancelar
      </button>
    </div>
  </form>
</mat-card>
